[Distribution]
Distribution=fedora

[Output]
Format=disk

[Build]
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=ext4
WithNetwork=yes

[Content]
Packages=
	acl
	attr
	automake
	bash-completion
	bc
	ca-certificates
	coreutils
	cpio
	dbench
	diffutils
	dnf
	dump
	dwarves
	e2fsprogs
	findutils
	fio
	gawk
	gcc
	gdb
	gdbm-devel
	git
	grep
	gzip
	hwloc
	indent
	jq
	kbd
	kernel-devel
	kexec-tools
	kmod
	less
	libacl-devel
	libaio-devel
	libcap-devel
	libtool
	liburing-devel
	libuuid-devel
	lvm2
	make
	man
	nano
	neovim
	nmcli
	openssh-server
	perf
	procps-ng
	psmisc
	python3
	quota
	rpm
	rustc
	sed
	socat
	sqlite
	strace
	stress-ng
	sudo
	systemd
	tmux
	tree
	udev
	udftools
	util-linux
	valgrind
	vim
	xfsprogs
	zip
	zstd
	xfsprogs-devel
	btrfs-progs
	exfatprogs
	f2fs-tools
	ocfs2-tools
	xfsdump
Autologin=yes
SELinuxRelabel=no
Bootloader=none
Bootable=no

KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default
