[Distribution]
Distribution=fedora

[Output]
Format=disk

[Build]
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=ext4
WithNetwork=yes

[Content]
Packages=
	attr
	automake
	bash-completion
	bc
	ca-certificates
	coreutils
	cpio
	diffutils
	dnf
	dwarves
	findutils
	fio
	gawk
	gcc
	gdb
	git
	grep
	gzip
	hwloc
	indent
	jq
	kbd
	kexec-tools
	kmod
	less
	man
	nano
	neovim
	nmcli
	openssh-server
	procps-ng
	psmisc
	python3
	rpm
	rustc
	sed
	socat
	strace
	stress-ng
	sudo
	systemd
	tmux
	tree
	udev
	util-linux
	valgrind
	vim
	zip
	zstd
Autologin=yes
SELinuxRelabel=no
Bootloader=none
Bootable=no

KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default
