[Distribution]
Distribution=fedora

[Output]
Format=disk

[Build]
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=ext4
WithNetwork=yes

[Content]
Packages=
	attr
	bash-completion
	bc
	ca-certificates
	coreutils
	cpio
	diffutils
	findutils
	fio
	gawk
	gdb
	grep
	gzip
	hwloc
	indent
	jq
	kbd
	kexec-tools
	less
	man
	nano
	neovim
	openssl
	psmisc
	python3
	rpm
	sed
	socat
	strace
	stress-ng
	sudo
	systemd
	tmux
	tree
	udev
	util-linux
	valgrind
	zip
	zstd
	git
	gcc
	rustc
	sudo
	automake
	dwarves
	psmisc
	kmod
Autologin=yes
SELinuxRelabel=no
Bootloader=none
Bootable=no

KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default
